{% extends 'base.html' %}

{% block title %} Login {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Login</h2>
                    <hr class="divider"/>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-4">
                <form method="post" id="contactForm" >
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        {{ form.username }}
                        <label for="{{ form.username.id_for_label }}">Username</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Prenumele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.password }}
                        <label for="{{ form.password.id_for_label }}">Parola</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Prenumele este obligatoriu.</div>
                    </div>
                    <div class="d-grid text-center justify-content-center">
                        <button class="btn btn-primary me-md-0" id="submitButton" type="submit">Login
                        </button>
                    </div>
{#                        <a href="{% url 'password_reset' %}" class="btn btn-outline-danger">Forgot your password?</a>#}
                </form>
            </div>
        </div>
    </section>
{% endblock %}