{% extends 'base.html' %}

{% block title %} Schimbarea parolei {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Schimba-ti parola</h2>
                    <hr class="divider"/>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-4">
                <form method="post" id="contactForm" >
                    {% csrf_token %}
                     <div class="form-floating mb-3">
                        {{ form.old_password }}
                        <label for="{{ form.old_password.id_for_label }}">Parola veche</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.new_password1 }}
                        <label for="{{ form.new_password1.id_for_label }}">Parola noua</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.new_password2 }}
                        <label for="{{ form.new_password2.id_for_label }}">Confirma parola noua</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="d-grid text-center justify-content-center">
                        <button class="btn btn-primary me-md-0" id="submitButton" type="submit">Salveaza noua parola
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
{% endblock %}