{% extends 'base.html' %}

{% block title %} Resetare parola {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Parola a fost resetata cu succes</h2>
                    <hr class="divider"/>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <div class="card">
                <div class="card-body text-center">
                    <p>Noua ta parola a fost resetata</p>
                </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}