{% extends 'base.html' %}

{% block title %} Schimbarea parolei {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Schimba-ti parola</h2>
                    <hr class="divider"/>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <form method="post" id="contactForm" >
                    {% csrf_token %}
                    <div class="card-body form-floating mb-3">
                        {{ form.as_p }}
                    </div>
                    <div class="d-grid  col-7 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary me-md-2" id="submitButton" type="submit">Salveaza noua parola
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
{% endblock %}