{% extends 'base.html' %}

{% block title %} Inregistrare {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Inregistrare</h2>
                    <hr class="divider"/>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-4">
                <form method="post" id="contactForm">
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        {{ form.username }}
                        <label for="{{ form.username.id_for_label }}">Username</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.first_name }}
                        <label for="{{ form.first_name.id_for_label }}">Prenume</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Prenumele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.last_name }}
                        <label for="{{ form.last_name.id_for_label }}">Nume</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.email }}
                        <label for="{{ form.email.id_for_label }}">E-mail</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.password1 }}
                        <label for="{{ form.password1.id_for_label }}">Parola</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.password2 }}
                        <label for="{{ form.password2.id_for_label }}">Confirma parola</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="d-grid text-center justify-content-center">
                        <button class="btn btn-primary me-md-0" id="submitButton" type="submit">Salveaza
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
{% endblock %}