{% extends 'base.html' %}

{% block title %} Rezervare {% endblock %}

{% block content %}
    <form action="{% url 'rezervare-programare' %}" method="post" id="contactForm">
        {% csrf_token %}
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Servicii</h2>
                        <hr class="divider"/>
                    </div>
                </div>
            </div>
            <div>
                <label for="data_ora">Data și ora programării:</label>
                <input type="datetime-local" id="data_ora" name="data_ora" required>
            </div>
            <button type="submit">Programare</button>
        </section>
    </form>
{% endblock %}
