


{% extends 'base.html' %}

{% block title %} Inregistrare {% endblock %}

{% block content %}

    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Contacteaza-ne!</h2>
                    <hr class="divider"/>
                    <p class="text-muted mb-5">Ai vreo intrebare referitoare la serviciile noastre? Te rugam sa
                        completezi formularul de mai jos si iti vom raspunde in cel mai scurt timp posibil.</p>
                </div>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <form method="post" id="contactForm">
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        {{ form.full_name }}
                        <label for="{{ form.full_name.id_for_label }}">Nume si prenume</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.email }}
                        <label for="{{ form.email.id_for_label }}">E-mail</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Prenumele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.phone_number }}
                        <label for="{{ form.phone_number.id_for_label }}">Numar de telefon</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">Numele este obligatoriu.</div>
                    </div>
                    <div class="form-floating mb-3">
                        {{ form.message }}
                        <label for="{{ form.message.id_for_label }}">Mesaj</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">Mesajul este obligatoriu.
                        </div>
                    </div>
                    <div class="d-grid text-center justify-content-center">
                        <button class="btn btn-primary me-md-0" id="submitButton" type="submit">Salveaza
                        </button>
                    </div>
                </form>
                <br>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>+40 737 581 308</div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}





